---
title: About #cphftw
layout: single
---
   
<div class="about">
  	<h2>About #cphftw</h2>

	<p>#cphftw is a grass root initiative to unite the startup community in Denmark. The goal is to bring the entire community together and work out ways to improve entrepreneurial ecosystem in Denmark centered around Copenhagen. #cphftw aims to integrate a strong focus on building relationships, trust, knowledge and awareness in the danish startup community. #cphftw brings people together to do great things. It’s a movement and everyone's invited.</p>

	<p>Copenhagen rocks – we all know that: The capital of the happiest country in the world. The most liveable city in the world. A hotbed for culture and the freedom of speech. We’ve built world-leading companies within wind turbines, pumps, enzymes, hearing aids, optical fibers, 3D scanners and more. We use the least amount of energy per GDP and we’ve invented the most used programming languages in the world.</p>
	 
	<h3>So what’s missing? – A world class startup ecosystem!</h3>
	 
	<p>Stockholm, Berlin, Helsinki, and London are all pushing ahead of us – even Oslo seems to be on the move. In Copenhagen things haven’t come together yet: Too many silos and egos. Too little connection, building together and coming together. But it’s starting, in December 60 entrepreneurs came together and agreed on #cphftw as the common name and started planning the town hall meeting.</p>
	 
	<p>We’re inviting everyone with a role in Copenhagen’s startup community to come together. So we can start working together.</p>
	 	 
	<p>We all want to change the world. Why shouldn’t Copenhagen be the best place in the world to do just that? We want to be leading when it comes to making a difference, innovation, talent, investments, and billion dollar exits.</p>

	<p>So let’s unite to make it happen!</p>
</div>


